.clients-content
	text-align: center
	&__images
		display: grid
		grid-template-columns: repeat(4, 215px)
		grid-template-rows: repeat(3, 130px)
		grid-gap: 30px
		margin-top: 30px
.clients-content__image
	filter: grayscale(100%)
	border-radius: 5px
	border: 1px solid rgba(0, 0, 0, 0.2)
	&:hover
		filter: grayscale(0%)
		cursor: pointer
	img
		position: relative
		top: 50%
		transform: translateY(-50%)

		

