.contacts-section
.contacts-box
	position: relative
	display: grid
	grid-template-columns: 100%
	grid-template-rows: 1fr 1fr
	height: 551px
.contacts-map
	height: 551px
.contacts
	position: absolute
	top: 0
	left: 25%
	margin-top: 70px
	width: 315px
	height: 390px
	z-index: 2
	background: #fff
	.contacts-content
		position: relative
		margin-top: 25px
		text-align: left
		padding-left: 60px
		&__logo
			float: left
			position: relative
			margin-right: -20px
			right: 30px
			top: 3px
		&__title
			margin-top: 5px
			font-size: 18px
			font-weight: 500
		&__text
			font-size: 18px
			font-weight: 300
			display: block
			margin-top: 10px
			text-decoration: none
		&__btn
			width: 160px
			height: 46px
			margin-top: 10px