@import 'mixins'
.nav
    z-index: 999
    position: fixed
    display: inline-block
    background-color: #373737
    height: 44px
    width: 100%
    top: 0
    .nav-menu
        display: grid
        grid-template-columns: repeat(7, 1fr)
        text-align: center
        list-style: none
        height: 44px
        &__item
            a   
                display: inline-block
                height: 25px
                line-height: 0.3
                margin-top: 5px
                padding: 17px 15px 16px 0
                text-decoration: none
                color: #fff
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
                white-space: nowrap
                border-right: 1px dotted rgba(255, 255, 255, 0.2)
            a:hover
                color: #ff9d00
        .item-last
            border: none
header
    height: 94px
    background-color: #fff
.header
    z-index: 999
    margin-top: 44px
    height: 90px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr
    grid-gap: 30px
    grid-template-areas: "lg lg lg na co co co co co bu bu bu"
    &__menu
        display: none
        grid-area: na
        position: relative
        width: 50px
    &__btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: 1px solid transparent
        border-radius: 50%
        width: 49px
        height: 49px
        &:hover
            cursor: pointer
        &-image
            display: block
            width: 30px
            height: 30px
            top: 50%
            margin: 0 auto
    &__logo
        background: url('../img/header/header-logo.png') center center no-repeat
        margin-top: 15px
        grid-area: lg
    &__contacts
        padding-top: 20px
        margin-left: 20px
        grid-area: co
        width: 387px
        span
            font-size: 22px
            font-weight: 500
            text-transform: uppercase
            vertical-align: middle
            white-space: nowrap
            text-decoration: none
        img
            position: relative
            top: 8px 
            padding: 0 9px 0 6px
    &__button
        position: relative
        grid-area: bu
        top: 25%
        margin-left: 20px
        
        .header-btn
            width: 180px
            height: 45px
            padding-right: 10px
            img
                padding-right: 5px
                vertical-align: middle




