.main__wrapper
    background: #373737 url('../img/main/main-bg.jpg') center center no-repeat
    background-size: cover
.main__wrapper__overlay
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
.main
    color: #ffffff
    height: 530px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 30px
    grid-template-areas: "im im im im im ct ct ct ct ct ct ct"
    &__image
        grid-area: im
        width: 480px
        height: 378px
        position: relative
        top: 65px
        right: 110px
    &__content
        display: block
        grid-area: ct
    &__content-title
        h1
            margin-top: 66px
            margin-bottom: 10px
            font-size: 41px
            font-weight: 700
            line-height: 42px
        span
            font-size: 28px
            font-weight: 400

.form
    width: 535px
    height: 240px
    margin-top: 22px
    background-color: rgba(255,255,255,0.2)
    span
        display: inline-block
        margin: 21px 87px 0px 27px 
        font-size: 20px
        line-height: 30px
        font-weight: 300
    big
        font-size: 20px
        text-transform: uppercase
        font-weight: 700
        line-height: 30px
    &-input
        display: inline-block
        width: 311px
        height: 56px
        margin: 15px 10px 0px 27px
        font-size: 14px
        font-weight: 300
        line-height: 42px
        border: none
        border-radius: 5px
        padding: 21px 130px 21px 19px
    p
        font-size: 14px
        font-weight: 300
        line-height: 30px
        margin: 10px 302px 32px 46px
    &-btn
        width: 160px
        height: 56px