@import 'mixins'

.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba( 0, 0, 0, 0.4)
.popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    &-close
        position: absolute
        right: -20px
        top: -30px
        font-size: 35px
        color: #fff
        font-weight: 300
        cursor: pointer
    &-title
        display: block
        width: 100%
        height: 71px
        @include btn-color
        color: #fff
        text-transform: uppercase
        font-size: 21px
        font-weight: 500px
        text-align: center
        line-height: 71px
    &-form
        background: url("../img/popup/popup-bg.png") center no-repeat
        background-size: cover
        color: #fff
        padding: 35px 0 50px 0px
        &__header
            padding: 0
            width: 100%
            font-size: 30px
            font-weight: 300
            line-height: 27px
            text-align: center
        span
            font-size: 24px
        &__label
            margin-top: 15px
            display: block
            font-size: 20px
            font-weight: 300
            line-height: 30px
            text-align: center
        &__input
            width: 365px
            height: 56px
            margin-top: 17px
            margin-left: 86px
        &__btn
            width: 180px
            height: 56px

        &__note
            margin-top: 10px
            text-align: center
            font-size: 14px
            font-weight: 300
            line-height: 30px

