section.offer
    background: #373737 url('../img/offer/offer-bg.png') center no-repeat
    background-size: cover
    position: relative
    z-index: 2
    &::before
        position: absolute
        display: block
        content: ''
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba( 0, 0, 0, 0.6)
        z-index: -1

.offer-box
    height: 410px
.offer-form
    background: none
    height: 100%
    width: 100%
    text-align: center
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(5, 1fr)
    color: #fff
    &__title
        font-size: 33px
        margin-top: 65px
        font-weight: 300
    &__label
        font-size: 20px
        line-height: 30px
        margin-top: 20px
        font-weight: 300
    &__input
        margin: 0 auto
        width: 365px
    &__btn
        width: 180px
        margin: 0 auto
        margin-top: 5px
    p
        margin: 0 auto
        padding: 0
        margin-bottom: 50px
