.feedback
    background-color: #f4f4f4
    margin-top: 60px
    padding-bottom: 65px  
.feedback-content
    text-align: center
    &__slider
        width: 75%
        display: block
        margin: 25px auto
        img
            min-height: 375px
    .slider-arrow-prev 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 22px
        height: 78px
        left: -35px
        background: url('../img/arrows/prev-arrow.png') center no-repeat
        border: none
    .slider-arrow-prev:hover 
        background: url('../img/arrows/left-arrow-white.png') center no-repeat

    .slider-arrow-next 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 22px
        height: 78px
        right: -35px
        background: url('../img/arrows/next-arrow.png') center no-repeat
        border: none
    .slider-arrow-next:hover 
        background: url('../img/arrows/right-arrow-white.png') center no-repeat
