@import 'mixins'

section.product-present
    .products__title
        margin-bottom: 30px
    .products
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 25px
        text-align: center
        margin-bottom: 75px
        &-item
            &__image
                img
                    min-height: 300px
            &__text
                min-height: 42px
                display: block
                font-family: Roboto
                font-size: 20px
                font-weight: 500
                line-height: 19.99px
            &__controls
                .info-btn
                    border: 1px solid #373737
                    border-radius: 5px
                    opacity: 0.5
                    font-size: 15px
                    font-weight: 300
                    padding: 15px 25px
                    margin-top: 5px
                    margin-right: 10px
                    &:hover
                        background-color: darken(#fff, 15)
                        cursor: pointer
                .btn
                    width: 173px
                    height: 50px
                    margin-right: 10px
